[package]
name = "server-test"
version = "0.1.0"
authors = ["Vasyan <altavr@zoho.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
mio = "0.6"
time = "*"
tntransition = {path = "../tntransition"}
model = {path = "../model"}
arena = {path = "../arena"}
tnserver = {path = "../server"}
iovec = "0.1"
lazy_static = "1.3.0"
slab = "0.4"
