[package]
name = "tnserver"
version = "0.1.0"
authors = ["Aleksey Bondarev <altavr@zoho.com>"]
edition = "2018"

[dependencies]
mio = "0.6"
time = "*"
tnsqlite3 = {path = "../../tnsqlite3"}
tntransition = {path = "../tntransition"}
model = {path = "../model"}
arena = {path = "../arena"}
serde_json = "1.0"
serde = { version = "1.0", features = ["derive"] }
iovec = "0.1"
lazy_static = "1.3.0"
slab = "0.4"


#mockall="0.6"


[features]
fake = []


[[bin]]
name = "test-client"
path = "tests/client.rs"


#[[bin]]
#name = "test-server"
#path = "tests/server.rs"
